<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#9E9E9E</color>
    <color name="color0">#6699CC</color>
    <color name="color1">#8080C0</color>
    <color name="color2">#336699</color>
    <color name="color3">#66CCCC</color>
    <color name="color4">#B45B3E</color>
    <color name="color5">#479AC7</color>
    <color name="color6">#00B271</color>
    <color name="color7">#212121</color>
    <color name="color8">#9c27b0</color>
    <color name="color9">#7c4dff</color>
</resources>