<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string-array name="departmentName">
         <item>Personnel</item>
         <item>Sales</item>
         <item>Treasury</item>
         <item>HR</item>
     </string-array>

    <string-array name="array1">
        <item>1 year</item>
        <item>more than a year</item>
    </string-array>

    <string-array name="array2">
        <item>30</item>
        <item>60</item>
        <item>90</item>
        <item>120</item>
        <item>150</item>
        <item>180</item>
    </string-array>
</resources>
