<resources>
    <string name="app_name">Management system</string>
    <string name="menu_settings">Settings</string>
    <string name="body1">content:</string>
    <string name="subject1">theme:</string>
    <string name="date1">date:</string>
    <string name="add">add</string>
    <string name="qurey">view</string>
    <string name="id11">id</string>
    <string name="textView1">id</string>
    <string name="textView2">theme</string>
    <string name="textView3">content</string>
    <string name="textView4">date</string>
    <string name="updatetheme">theme：</string>
    <string name="updateoby">date：</string>
    <string name="updatedate">date：</string>
    <string name="delete">delete</string>
    <string name="save">save</string>
    <string name="btnOK">confirm</string>
    <string name="btnCancel">cancel</string>
    <string name="action_settings">quit</string>
</resources>