<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Androiddesign" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ToolbarStyle" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:minHeight">@dimen/abc_action_bar_default_height_material</item>
    </style>

    <style name="TextView">
        <item name="android:textColor">#0000ff</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextView1">
        <item name="android:textColor">#0000ff</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="button">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">#0000ff</item>
    </style>
</resources>