<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mmsx.sqlapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Androiddesign">
        <activity
            android:name="com.mmsx.app.lianer.LoginActivity"
            android:exported="true"
            tools:ignore="Instantiatable">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.mmsx.app.lianer.MainActivity" />
        <activity android:name="com.mmsx.app.department.DepartmentActivity" />
        <activity android:name="com.mmsx.app.personManagement.PersonActivity" />
        <activity android:name="com.mmsx.app.personManagement.PersonListActivity" />

    </application>

</manifest>