<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <Button
        android:id="@+id/staffmanagement"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="employee" />
    <Button
        android:id="@+id/departmentmanegement"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="administrator" />

    <Button
        android:id="@+id/close"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="safe exit" />


</LinearLayout>