<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/main_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No content yet"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            android:textSize="20sp" />
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>